NEXTAUTH_URL=https://belarusian-book-crossing.vercel.app
NEXTAUTH_SECRET=m8LdW5JCyNyf+Xphz/H3+klomV/H6af4Atr85/CiTVU=

GOOGLE_ID=694002206967-33a2ko1vu5pm3fet55dn1f6krmjttiq9.apps.googleusercontent.com
GOOGLE_SECRET=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